<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>display</title>
<style type="text/css">
	.container {
		border-bottom: 1px dotted black;
    	position: absolute;
	}
	
	.box {
		position: absolute;
		width: 120px;
		background-color: black;
		color: white;
		padding: 5px 0px 5px 0px;
		border-radius: 6px;
		text-align: center;
		
		visibility:hidden;
	}
	
	.container:hover .box {
		visibility: visible;
	}
	
	.right {
		left: 105%;
    	top: -5px;
	}
	
	.left {
		right: 105%;
    	top: -5px;
	}
	
	.top {
		    bottom: 105%;
		left: 50%;
		margin-left: -60px;
	}
	
	.bottom {
		    top: 105%;
		left: 50%;
		margin-left: -60px;
	}
</style>
</head>

<body>
<h3>Tool Tip</h3>
<div style="border: 1px solid black; width: 600px; height: 600px; margin: auto;">
<div class="container">
	Hello Dear
	<span class="box right">I am in</span>
</div>
<br><br><br><br>
<div class="container">
	Hello Dear 2
	<span class="box left">I am in 2</span>
</div>
<br><br><br><br>
<div class="container">
	Hello Dear 3
	<span class="box top">I am in 3</span>
</div>
<br><br><br><br>
<div class="container">
	Hello Dear 4
	<span class="box bottom">I am in 4</span>
</div>
</div>
</body>
</html>