<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	div {
		width: 250px;
		height: 250px;
		
		background: purple;
		margin: 30px 50px;
		display: inline-block;
		border: 10px solid orange;
	}
	
	.box1 {
		border-radius: 20px 40px 60px 80px / 80px 60px 40px 20px;
	}
	
	.box2 {
		border-radius: 100px;
	}
	
	.box3 {
		border-radius: 250px;
	}
	.box4 {
		border-radius: 40px 0px 40px 0px;
	}
	.box5 {
		border-radius: 250px 0px 0px 0px;
	}
	.box6 {
		border-radius: 25%;
	}
	.box7 {
		border-radius: 250px 0px;
	}
	.box8 {
		border-radius: 250px 250px 0px 0px;
	}
</style>
</head>

<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
</body>
</html>
