<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	.box1 {
		border: 1px solid black;
		background-image: url(img_flower.jpg);
		background-repeat: no-repeat;
		background-size: contain; /* The contain keyword scales the background image to be as large as possible*/
		padding: 15px;
	}
	
	.box2 {
		border: 1px solid black;
		background-image: url(img_flower.jpg);
		background-repeat: no-repeat;
		background-size: cover; /*The cover keyword scales the background image so that the content area is completely covered by the background image.*/
		padding: 15px;
		width: 600px;
		height: 400px;
	}
</style>
</head>

<body>
<div class="box1">
	<h1>Heading Text</h1>
	<p>This the content in the paragraph. This the content in the paragraph.This the content in the paragraph.This the content in the paragraph.This the content in the paragraph.This the content in the paragraph.</p>
</div>

<br><br>

<div class="box2">
	<h1>Heading Text</h1>
	<p>This the content in the paragraph. This the content in the paragraph.This the content in the paragraph.This the content in the paragraph.This the content in the paragraph.This the content in the paragraph.</p>
</div>
</body>
</html>
