<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	div {
		width: 50px;
		height: 50px;
		border: 1px solid black;
		background-color: red;
		margin-bottom: 10px;
		transition-property: width;
		
	}
	
	div:hover {
		width: 1000px;
	}
	
	
	.box1 {
		transition-timing-function: ease;
		transition-duration: 5s;
	}
	
	.box2 {
		transition-timing-function: linear;
		transition-duration: 10s;
	}
	
	
	.box3 {
		transition-timing-function: ease-in;
		transition-duration: 4s;
	}
	
	
	.box4 {
		transition-timing-function: ease-in-out;
		transition-duration: 7s;
	}
	
	
	.box5 {
		transition-timing-function: ease-in-out;
		transition-duration: 6s;
	}
</style>
</head>

<body>
<div class="box1">
	Hello
</div>
<div class="box2">
	Hello
</div>
<div class="box3">
	Hello
</div>
<div class="box4">
	Hello
</div>
<div class="box5">
	Hello
</div>
</body>
</html>
