<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	
	/* for mobile phones */
	[class*="col-"] {
		width: 100%
	}
	
	@media only screen and (orientation: landscape) {
		.col-1 {
			width: 50%;
		}
	}
	
	@media only screen and (min-width: 600px) {
		/* tablet*/
		.col-m-1 {
			width: 8.33%;
		}
		.col-m-2 {
			width: 16.66%;
		}
		.col-m-3 {
			width: 25%;
		}
		.col-m-4 {
			width: 33.33%;
		}
		.col-m-5 {
			width: 41.66%;
		}
		.col-m-6 {
			width: 50%;
		}
		.col-m-7 {
			width: 58.33%;
		}
		.col-m-8 {
			width: 66.66%;
		}
		.col-m-9 {
			width: 75%;
		}
		.col-m-10 {
			width: 83.33%;
		}
		.col-11 {
			width: 91.66%;
		}
		.col-m-12 {
			width: 100%;
		}
	}
	
	/*desktop*/
	@media only screen and (min-width: 768px) {
		
	
	/* for desktop */
		.col-1 {
			max-width: 8.33%;
		}
		.col-2 {
			max-width: 16.66%;
		}
		.col-3 {
			max-width: 25%;
		}
		.col-4 {
			max-width: 33.33%;
		}
		.col-5 {
			max-width: 41.66%;
		}
		.col-6 {
			max-width: 50%;
		}
		.col-7 {
			max-width: 58.33%;
		}
		.col-8 {
			max-width: 66.66%;
		}
		.col-9 {
			max-width: 75%;
		}
		.col-10 {
			max-width: 83.33%;
		}
		.col-11 {
			max-width: 91.66%;
		}
		.col-12 {
			max-width: 100%;
		}
	}
	
	/*images*/
	
	img {
		max-width: 100%; /* 200px x 200px*/
		height: auto;
		
	}
	video {
		max-width: 100%;
		height: auto;
	}
</style>
</head>
<body>
	<div class="row">
		<div class="col-3 col-m-3"></div>
		
	</div>
</body>
</html>
