Selection-Sort searches the complete unsorted array and put the largest value at the end of it. This algorithm is having the same time complexity, but performs better than both bubble and insertion sort as less number of comparisons required. The sorted array is created backward in Selection Sort.

Example
Array is 5, 6, 2, 4, 7, 3, 1

Go backwards

Step 1: Swap 1 with 7
5, 6, 2, 4, 7, 3, 1

Step 2: swap 3 with 6
5, 6, 2, 4, 1, 3, 7

Step 3: Swap 1 with 5
5, 3, 2, 4, 1, 6, 7

Step 4: No Swap
1, 3, 2, 4, 5, 6, 7

Step 5: swap 2 with 3
1, 3, 2, 4, 5, 6, 7

Step 6: No Swap
1, 2, 3, 4, 5, 6, 7

Step 7: No Swap
1, 2, 3, 4, 5, 6, 7